{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang22\f0\fs22 
create table Professores(\par
idProfessor serial not null,\par
matricula_professor int,\par
curso varchar (20),\par
senha varchar (12),\par
constraint professor_pk primary key (idProfessor));\par
\par
create table Alunos(\par
idAluno serial not null,\par
idProfessor int,\par
matricula int ,\par
email varchar (50),\par
curso varchar (20),\par
senha varchar(12),\par
constraint Alunos_pk primary key (idAluno));  \par
\par
\par
\par
\par
create table projeto(\par
idProjeto serial not null,\par
titulo varchar (20),\par
idProfessor int,\par
idAluno int,\par
constraint projeto_aluno_fk foreign key (idAluno) references Alunos(idAluno),\par
constraint projeto_professor_fk foreign key (idProfessor) references Professores(idProfessor));\par
\par
\par
create table datas_orienta\'e7ao(\par
idProfessor int,\par
mes int,\par
dia int,\par
hora_inicio  varchar(5),\par
hora_termino varchar (5),\par
constraint data_professor_fk foreign key (idProfessor) references Professores(idProfessor));\par
\par
\par
\par
\par
}
